<!---
Add your comments / notes and thoughts to this doc

Any special instructions to running your code?
-->

-----------------------------------------------------------------------------
Using Apache as server.

Auto Generated Admin Account:-
Username: admin
Password: admin
-----------------------------------------------------------------------------

Updates upon Feedback:

Modified: The UI is nice and works as expected.

Modified: Param sanitization.

Modified: No param validation e.g. date validation.

Modified: No unit / functional tests.

N/A: Using globals :(

Modified: No object orientation

Modified: Embedded styles

Slightly Modified(further understanding required): No coding styles (e.g. psr–2). 

-----------------------------------------------------------------------------